page 50100 "iSams List"
{
    ApplicationArea = All;
    Caption = 'iSams List';
    PageType = List;
    SourceTable = iSAMS;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Nº Processo"; Rec."Nº Processo")
                {
                    ApplicationArea = All;

                }
                field(Name; Rec.Name)
                {
                    ApplicationArea = All;

                }
                field("VAT Registration No."; Rec."VAT Registration No.")
                {
                    ApplicationArea = All;

                }
                field("Birth Date"; Rec."Birth Date")
                {
                    ApplicationArea = All;

                }
                field(Sex; Rec.Sex)
                {
                    ApplicationArea = All;

                }
                field(Address; Rec.Address)
                {
                    ApplicationArea = All;

                }
                field("Post Code"; Rec."Post Code")
                {
                    ApplicationArea = All;

                }
                field(Location; Rec.Location)
                {
                    ApplicationArea = All;

                }
                field("E-mail"; Rec."E-mail")
                {
                    ApplicationArea = All;

                }
                field("NIB-IBAN"; Rec."NIB-IBAN")
                {
                    ApplicationArea = All;

                }
                field(ParentescoEncEdu; Rec.ParentescoEncEdu)
                {
                    ApplicationArea = All;

                }
                field(NContribuinteEncEdu; Rec.NContribuinteEncEdu)
                {
                    ApplicationArea = All;

                }
                field(NomeMae; Rec.NomeMae)
                {
                    ApplicationArea = All;

                }
                field(TelefoneEmpMae; Rec.TelefoneEmpMae)
                {
                    ApplicationArea = All;

                }
                field(TelemovelMae; Rec.TelemovelMae)
                {
                    ApplicationArea = All;

                }
                field("E-mailMae"; Rec."E-mailMae")
                {
                    ApplicationArea = All;

                }
                field(EnderecoMae; Rec.EnderecoMae)
                {
                    ApplicationArea = All;

                }
                field(CodPostalMae; Rec.CodPostalMae)
                {
                    ApplicationArea = All;

                }
                field(LocalidadeMae; Rec.LocalidadeMae)
                {
                    ApplicationArea = All;

                }
                field(NIFMae; Rec.NIFMae)
                {
                    ApplicationArea = All;

                }
                field(NomePai; Rec.NomePai)
                {
                    ApplicationArea = All;

                }
                field(TelefoneEmpPai; Rec.TelefoneEmpPai)
                {
                    ApplicationArea = All;

                }
                field(TelemovelPai; Rec.TelemovelPai)
                {
                    ApplicationArea = All;

                }
                field("E-mailPai"; Rec."E-mailPai")
                {
                    ApplicationArea = All;

                }
                field(EnderecoPai; Rec.EnderecoPai)
                {
                    ApplicationArea = All;

                }
                field(CodPostalPai; Rec.CodPostalPai)
                {
                    ApplicationArea = All;

                }
                field(LocalidadePai; Rec.LocalidadePai)
                {
                    ApplicationArea = All;

                }
                field(NIFPai; Rec.NIFPai)
                {
                    ApplicationArea = All;

                }
                field(NomeOutro; Rec.NomeOutro)
                {
                    ApplicationArea = All;

                }
                field(TelefoneEmpOutro; Rec.TelefoneEmpOutro)
                {
                    ApplicationArea = All;

                }
                field(TelemovelOutro; Rec.TelemovelOutro)
                {
                    ApplicationArea = All;

                }
                field("E-mailOutro"; Rec."E-mailOutro")
                {
                    ApplicationArea = All;

                }
                field(EnderecoOutro; Rec.EnderecoOutro)
                {
                    ApplicationArea = All;

                }
                field(CodPostalOutro; Rec.CodPostalOutro)
                {
                    ApplicationArea = All;

                }
                field(LocalidadeOutro; Rec.LocalidadeOutro)
                {
                    ApplicationArea = All;

                }
                field(NIFOutro; Rec.NIFOutro)
                {
                    ApplicationArea = All;

                }
                field("School ID"; Rec."School ID")
                {
                    ApplicationArea = All;

                }
                field(Duplicado; Rec.Duplicado)
                {
                    ApplicationArea = All;

                }
            }
        }
    }
}
